# Automic-Seller

./: AtomicServicesScript.sql  dbo.sql  sales.atomicseller.com.sln
Sales.AtomicSeller/: Program.cs  Seeder.cs  appsettings.Development.json  appsettings.json  libman.json  readme.txt  sales.atomicseller.com.csproj  serilog.json  web.config
Sales.AtomicSeller/Business/: EmailSender.cs
Sales.AtomicSeller/Business/IServices/: IAtomicServiceService.cs  ICartItemService.cs  ICartService.cs  IEmailService.cs  IInvoiceService.cs  ILangService.cs  IOrderDetailsService.cs  IOrderService.cs
Sales.AtomicSeller/Business/Services/: AtomicServiceService.cs  CartItemService.cs  CartService.cs  EmailService.cs  (+4 more)
Sales.AtomicSeller/Config/: EmailCredConfig.cs  FacebookAuthConfig.cs  GoogleAuthConfig.cs  IRootConfig.cs  IdentityDataConfig.cs  InvoiceConfig.cs  LangConfig.cs  MicrosoftAuthConfig.cs  RootConfig.cs  SMTPConfig.cs  StoreDataConfig.cs  StripeConfig.cs  TwitterAuthConfig.cs
Sales.AtomicSeller/Consts/: ConfigConsts.cs  IdentityConsts.cs
Sales.AtomicSeller/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Sales.AtomicSeller/Data/: ApplicationDbContext.cs
Sales.AtomicSeller/Entities/: ApplicationUser.cs  AtomicService.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Lang.cs  Order.cs  OrderDetails.cs
Sales.AtomicSeller/Enums/: PaymentSourceEnum.cs  RoleName.cs
Sales.AtomicSeller/Extensions/: HtmlExtensions.cs  ServiceCollectionExtensions.cs
Sales.AtomicSeller/Helpers/: CultureHelper.cs  Local.cs  SessionHelper.cs
Sales.AtomicSeller/Identity/: Claim.cs  Role.cs  User.cs
Sales.AtomicSeller/Log/: sales.atomicseller.com-20230314.txt  sales.atomicseller.com-20230315.txt  sales.atomicseller.com-20230319.txt  sales.atomicseller.com-20230324.txt  sales.atomicseller.com-20230329.txt  sales.atomicseller.com-20230331.txt  sales.atomicseller.com-20230403.txt
Sales.AtomicSeller/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs  SerilogMiddleware.cs
Sales.AtomicSeller/Migrations/: 20230402182155_11.Designer.cs  20230402182155_11.cs
Sales.AtomicSeller/Models/: AtomicServicetViewModel.cs  ErrorViewModel.cs  ModalEditViewModel.cs  PaymentCompleteViewModel.cs
Sales.AtomicSeller/Properties/: launchSettings.json
Sales.AtomicSeller/Providers/: IIdentityProvider.cs  IdentityProvider.cs
Sales.AtomicSeller/Repositories/: IRepository.cs  Repository.cs
Sales.AtomicSeller/Views/: _ViewImports.cshtml
Sales.AtomicSeller/wwwroot/: countries.txt
(+219 files in other folders)
